# BetterLYF

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betterlyf/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterlyf/app/: BaseActivity.kt  FirebaseIDService.kt  MyFirebaseMessagingService.java  TestActivity.kt
app/src/main/java/com/betterlyf/app/adapter/: AllReviewsAdapter.kt  ArticlesAdapter.kt  CategoryAdapter.kt  CounsellorAdapter.kt  CourseAdapter.kt  FaqAdapter.kt  NotificationAdapter.kt  PaymentAdapter.kt  PlansNewAdapter.kt  ProgressAdapter.kt  ReviewsAdapter.kt  SelfHelpAdapter.kt  SessionAdapter.kt  SessionTypeAdapter.kt  SingleCounsellorAdapter.kt  SlotsAdapter.kt  TestAdapter.kt  TopicsAdapter.kt  TrueStoryAdapter.kt  TutorialAdapter.kt  VideoAdapter.kt
app/src/main/java/com/betterlyf/app/app/: AppApplication.java
app/src/main/java/com/betterlyf/app/bean/: UserBean.kt
app/src/main/java/com/betterlyf/app/helper/: BottomNavigationBehaviour.kt  CircularTextView.java  ClickListener.kt  CustomEditText.java  CustomProgressBar.kt  CustomTextView.java  ExpandableTextView.kt  ItemDecoration.java  Utils.kt
app/src/main/java/com/betterlyf/app/helper/service/: APIService.kt  RetrofitFactory.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: blur_image.xml  create_line.xml  number_background.xml  number_pressed.xml  rectangle_background.xml  rectangle_background_guest.xml  rectangle_background_signup.xml  rectangle_background_yellow_circle.xml  rectangle_border.xml  rectangle_border_black.xml  rectangle_border_black_round.xml
app/src/main/res/layout/: activity_all_counselor.xml  activity_article.xml  activity_book_session.xml  activity_buy_book.xml  activity_change_pin.xml  activity_checkout.xml  activity_counselor.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_pin.xml  activity_home.xml  activity_login.xml  activity_my_counselor.xml  activity_name_edit.xml  activity_notification.xml  activity_policy.xml  activity_profile.xml  activity_progress.xml  activity_reset_pin.xml  activity_reviews.xml  activity_schedule.xml  activity_search.xml  activity_send_happiness.xml  activity_sessions.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  activity_test.xml  activity_topic_description.xml  activity_tutorial.xml  activity_video_play.xml  activity_wellness_topics.xml  custom_progressbar.xml  fragment_counselor.xml  fragment_home.xml  fragment_schedule.xml  fragment_self_help.xml  view_articles.xml  (+25 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/betterlyf/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
