<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/betterlyf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/app_logo">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/avatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inp_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.betterlyf.app.helper.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Your 10 Digit ID"
                android:id="@+id/edt_id_login"
                android:inputType="number"
                android:maxLength="10"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inp_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@+id/email">

            <com.betterlyf.app.helper.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Your 4 Digit Pin"
                android:id="@+id/edt_pin_login"
                android:inputType="number"
                android:maxLength="4"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Forgot Pin"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:background="@drawable/rectangle_background"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/signup"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_guest_user" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="OR"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Login With"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_or" />

    <LinearLayout
        android:id="@+id/layout_social"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_with">

        <FrameLayout
            android:id="@+id/layout_fb"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_fb"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/facebook" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_gmail"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_google"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/gmail" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signin_google"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/guest"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_social" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_guest_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:background="@drawable/rectangle_background_guest"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Continue As Guest"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt_signin" />


</androidx.constraintlayout.widget.ConstraintLayout>