<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".ui.activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/left"
            android:visibility="visible" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Edit Account"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/edit" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_img"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center">

        <com.betterlyf.app.helper.CustomEditText
            android:id="@+id/edt_digit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="10 Digit ID"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/_5sdp"
            android:text="3213213213"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/inp_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/lightGrey" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inp_id"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center">

        <com.betterlyf.app.helper.CustomEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp"
            android:text="nandita@gmail.com"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/inp_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/right_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/inp_email"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/lightGrey" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inp_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inp_email"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center">

        <com.betterlyf.app.helper.CustomEditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="Mobile No"
            android:inputType="number"
            android:maxLength="14"
            android:padding="@dimen/_5sdp"
            android:text="+91-99999999999"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/inp_email"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/right_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/inp_mobile"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/lightGrey" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="Choose Below"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/txt_choose"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/lightGrey" />

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_choose"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="Gallery" />

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_gallery"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="Camera" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>