<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ResetPinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="RESET PIN"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="left"
            android:textColor="@color/color_green"
            android:padding="@dimen/_10sdp"
            android:text="We have sent you an OTP to reset the pin. Please check your mobile or email-id."
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />


        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_comment">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/avatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.betterlyf.app.helper.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@color/lightGrey"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <LinearLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/phone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.betterlyf.app.helper.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Your Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_mobile"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@color/lightGrey"
            app:layout_constraintTop_toBottomOf="@+id/mobile" />

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/mobile">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/password" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.betterlyf.app.helper.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Your 4 Digit Pin"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@color/lightGrey"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/rectangle_background_circle"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/txt_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>