<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignupActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/betterlyf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/app_logo">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/avatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inp_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.betterlyf.app.helper.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Choose 10 Digit ID"
                android:inputType="number"
                android:id="@+id/edt_id"
                android:maxLength="10"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inp_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@+id/email">

            <com.betterlyf.app.helper.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Choose 4 Digit Pin"
                android:inputType="number"
                android:id="@+id/edt_pin"
                android:maxLength="4"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <LinearLayout
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/mail" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inp_emailid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <com.betterlyf.app.helper.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Your Email"
                android:id="@+id/edt_email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/emailid" />

    <LinearLayout
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emailid">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/phone" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inp_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <com.betterlyf.app.helper.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Your Mobile Number"
                android:inputType="number"
                android:id="@+id/edt_mobile"
                android:maxLength="10"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/privacy"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:background="@drawable/rectangle_background_signup"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt_privacy" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Already have an account? Sign In"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup" />


</androidx.constraintlayout.widget.ConstraintLayout>