<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/left"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/settings"
        android:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Nandita"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/img_profile"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toRightOf="@+id/txt_name"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/edit"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My Counselor"
            android:textColor="@color/signup_color" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My Progress"
            android:textColor="@color/light_grey" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Notification"
            android:textColor="@color/light_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tabs"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/signup_color" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGrey" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGrey" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tabs"
        android:orientation="vertical"
        android:visibility="visible">

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_book"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="0.1"
            android:text="You haven't connected with counsellor"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rectangle_background_circle"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Book Session"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_counselor"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/counselor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.betterlyf.app.helper.CustomTextView
                    android:id="@+id/txt_counselor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="Counselor Nandita"
                    android:textColor="@color/signup_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toRightOf="@+id/img_counselor"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.betterlyf.app.helper.CustomTextView
                    android:id="@+id/txt_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="(Masters in Applied Psychology)"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toRightOf="@+id/img_counselor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_counselor_name" />

                <com.betterlyf.app.helper.CustomTextView
                    android:id="@+id/txt_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/rectangle_background_circle"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Know More"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_comments" />

                <com.betterlyf.app.helper.CustomTextView
                    android:id="@+id/txt_change_counselor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rectangle_background_yellow_circle"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Change Counselor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_know" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_change_counselor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txt_change_counselor">


                    <com.betterlyf.app.helper.CustomTextView
                        android:id="@+id/txt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/txt_change"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/layout_spin"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/txt_heading"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/rectangle_border_black_round"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_note">

                        <Spinner
                            android:id="@+id/spinner_counselor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/down_arrow" />


                    </RelativeLayout>

                    <com.betterlyf.app.helper.CustomTextView
                        android:id="@+id/txt_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Reason"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_spin" />

                    <EditText
                        android:id="@+id/edt_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/rectangle_border_black"
                        app:layout_constraintTop_toBottomOf="@+id/txt_reason" />

                    <com.betterlyf.app.helper.CustomTextView
                        android:id="@+id/txt_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txt_submit"
                        app:layout_constraintTop_toBottomOf="@+id/edt_reason" />

                    <com.betterlyf.app.helper.CustomTextView
                        android:id="@+id/txt_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/rectangle_background_circle"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@+id/txt_cancel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_reason" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tabs"
        android:visibility="gone">

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_share_friends"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="0.1"
            android:text="Share with your friends"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:id="@+id/layout_share_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_background_circle"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp">

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/share"
                android:visibility="visible" />

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_share_friends"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:gravity="left|center"
                android:paddingRight="@dimen/_40sdp"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tabs"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_noItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Notification Found"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <com.betterlyf.app.helper.CustomTextView
            android:id="@+id/txt_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_notification"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rectangle_background_circle"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="View All Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


</RelativeLayout>