<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BookSessionActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/left"
        android:visibility="visible" />

    <com.betterlyf.app.helper.CustomTextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Choose Your Plan"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/txt_heading"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_spin"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rectangle_border_black_round">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/transparent"
            android:id="@+id/spinner_plan" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow"
            android:layout_marginRight="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_spin"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/rv_plans"/>

</RelativeLayout>