<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_margin="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_session_counselor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img_counselor"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/txt_session_counselor"
                android:text="Success"
                android:textColor="@color/color_green"
                android:textSize="@dimen/_12sdp" />

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="750.00 INR"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_13sdp" />

            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_amount"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/img_counselor"
                android:text="25 May 2020 09:00 PM"
                android:textSize="@dimen/_11sdp" />


            <com.betterlyf.app.helper.CustomTextView
                android:id="@+id/txt_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rectangle_background_circle"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="View More"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>