<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/rectangle_border_black_round"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="12:00 PM"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:id="@+id/txt_slot"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>